{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GeeksForLessDb": "Server=(localdb)\\MSSQLLocalDB;Database=GeeksForLess;Integrated Security = true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:44349",
    "ValidIssuer": "http://localhost:44349",
    "SecretKey": "ThisIsMySecurityKey123456789"
  }
}
